plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'com.sedmelluq:lavaplayer:1.3.22'
    compile 'net.dv8tion:JDA:4.0.0_45'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile group: 'jfree', name: 'jfreechart', version: '1.0.13'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
}
